# online-license-renewal-system

./: README.md
XML/: ._COMP9322-DataService  ._XQuery.xpr  ._research  XQuery.xpr
XML/COMP9322-DataService/: ._m1  ._m2  ._m3  ._m4
XML/COMP9322-DataService/m1/: ._licence.xml  ._licence_q1.xml  ._url1.xquery  ._url2.xquery  ._url3.xquery  licence.xml  licence_q1.xml  url1.xquery  url2.xquery  url3.xquery
XML/COMP9322-DataService/m2/: ._b_licence.xml  ._url1.xquery  (+2 more)
XML/research/: ._XQuery.xpr  ._saxon-xq  ._xstl  XQuery.xpr
doc/: Assignment 2.docx  DriversDB.txt
src/: OLRS-license  OLRS-officer  OLRS-sequenceId  README.txt  client.sql
src/client/: .project  pom.xml
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/bean/: AddressAndEmailDto.java  Driver.java  MyNotice.java  MyOfficer.java  Status.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/constant/: Constant.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/controller/: DriverNoticeController.java  LisenceController.java  OfficerController.java  OfficerNoticeController.java  SessionController.java  Welcome.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/dao/: BaseDao.java  NoticeDao.java  OfficerDao.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/interceptor/: LoginInterceptor.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/responseModel/: LicenseDto.java  NoticeDto.java  PaymentDto.java  ValidationResponse.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/sendModel/: Notice.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/service/: DriverNoticeService.java  OfficerNoticeService.java  StatusService.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/service/impl/: DriverNoticeServiceImpl.java  OfficerNoticeServiceImpl.java  StatusServiceImpl.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/test/: TestMybatis.java
src/client/src/main/java/au/edu/unsw/comp9322/CLIENT/util/: AuthorizationUtil.java  EmailUtil.java  HttpUtil.java  ModelUtil.java  SOAPValidation.java
src/client/src/main/resources/: OLRS.db  demo-root-servlet.xml  demo-servlet.xml
src/client/src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/client/src/main/webapp/WEB-INF/views/: finish.jsp  index.jsp  invalid.jsp  login.jsp  userModel.jsp  welcome.jsp
src/client/src/main/webapp/lib/: test.html  testLoadProcess.html
src/client/src/main/webapp/lib/css/: driver.css  style.css  table.css
src/client/src/main/webapp/lib/js/: login.js
src/client/src/test/java/au/edu/unsw/comp9322/CLIENT/test/: NoticeControllerOld.txt  TestBeanToJson.java  UserController.java
src/services/license-dataservice/: .classpath  .project  ds.ucls  ds.useq  pom.xml
src/services/license-dataservice/doc/: SPEC.md
src/services/license-dataservice/src/main/java/comp9322/ds/controller/: QueryController.java
src/services/license-dataservice/src/main/java/comp9322/ds/dao/: DataSourceLink.java  LicenceClassTypeDao.java
src/services/license-dataservice/src/main/java/comp9322/ds/dao/impl/: LicenceClassTypeDaoImpl.java
src/services/license-dataservice/src/main/java/comp9322/ds/entity/: LicenceClassType.java
src/services/license-dataservice/src/main/java/comp9322/ds/service/: QueryService.java
src/services/license-dataservice/src/main/java/comp9322/ds/service/impl/: QueryServiceImpl.java
src/services/license-dataservice/src/main/java/comp9322/ds/util/: Constant.java  HTMLBuilder.java  HTMLTemplate.java  XQueryBulider.java  XQueryTemplate.java
src/services/license-dataservice/src/main/java/comp9322/ds/util/pulldata/: ClassTypeDataEntity.java  ClassTypeDataTable.java
src/services/license-dataservice/src/main/resource/comp9322/ds/data/: licence_class_type_table.xml
src/services/license-dataservice/src/main/resource/comp9322/ds/templates/: error.ftl  htmlxq.ftl  xq.ftl
src/services/license-dataservice/src/main/webapp/WEB-INF/: beans.xml  log4j.properties  web.xml
src/services/license-dataservice/src/test/java/comp9322/ds/: UtilTest.java
src/services/license-service/: .project  pom.xml
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/: ServiceServer.java  TokenAuthorization.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/config/: WebConfig.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/constant/: Constant.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/controller/: LicenseController.java  NoticeController.java  PaymentController.java  SequenceIdController.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/dto/: AddressAndEmailDto.java  LicenseDto.java  NoticeDto.java  PaymentDto.java  ValidationResponse.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/enums/: NoticeStatus.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/exception/: SequenceIdException.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/model/: License.java  Notice.java  Officer.java  Payment.java  SequenceId.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/repository/: LicenseRepository.java  NoticeRepository.java  OfficerRepository.java  PaymentRepository.java  SequenceIdRepository.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/service/: LicenseService.java  NoticeService.java  OfficerService.java  PaymentService.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/service/impl/: LicenseServiceImpl.java  NoticeServiceImpl.java  OfficerServiceImpl.java  PaymentServiceImpl.java
src/services/license-service/src/main/java/au/edu/unsw/comp9322/REST/util/: EmailUtil.java  LicenseUtil.java  NoticeUtil.java  PaymentUtil.java  SOAPValidation.java  SequenceIdUtil.java
src/services/license-service/src/main/java/comp9322/assignment1/: EmployeeValidationService.java  EmployeeValidationServiceImplService.java  ValidationFaultMsg.java
src/services/license-service/src/main/resources/: application.properties
(+64 files in other folders)
