server.port=8090
spring.data.mongodb.database=OLRS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#logging.level.=ERROR
#logging.level.=DEBUG
logging.level.=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file={logging_file_path} # TODO change {logging_file_path} to a file which you want to write logging