<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="comp9322.ds.service.impl.QueryServiceImpl" project="COMP9322-NSWCL-DataService" 
    file="/COMP9322-NSWCL-DataService/src/main/java/comp9322/ds/service/impl/QueryServiceImpl.java" binary="false" 
    label="queryServiceImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="647" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="4">      
      <position height="584" width="0" x="0" y="153"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="7" x="76" y="674"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="76" y="567"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="76" y="448"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="76" y="347"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="76" y="272"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="7" x="76" y="209"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="comp9322.ds.util.XQueryBulider" project="COMP9322-NSWCL-DataService" 
    file="/COMP9322-NSWCL-DataService/src/main/java/comp9322/ds/util/XQueryBulider.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="67" width="0" x="0" y="184"/>    
    </execution>    
    <execution id="8">      
      <position height="67" width="0" x="0" y="247"/>    
    </execution>    
    <execution id="10">      
      <position height="65" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="comp9322.ds.util.XQueryTemplate" project="COMP9322-NSWCL-DataService" 
    file="/COMP9322-NSWCL-DataService/src/main/java/comp9322/ds/util/XQueryTemplate.java" binary="false" 
    label="queryTemplate" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="73" width="0" x="0" y="417"/>    
    </execution>    
    <execution id="14">      
      <position height="66" width="0" x="0" y="543"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="comp9322.ds.dao.LicenceClassTypeDao" project="COMP9322-NSWCL-DataService" 
    file="/COMP9322-NSWCL-DataService/src/main/java/comp9322/ds/dao/LicenceClassTypeDao.java" binary="false" 
    label="licenceClassTypeDao" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="65" width="0" x="0" y="651"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="queryLicenceClassTypeReturnXML(java.lang.String,java.lang.String,java.lang.String):comp9322.ds.entity.LicenceClassType" 
    asynchronous="false" x="85" y="101">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="buildSelect(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="buildWhere(java.lang.String):java.lang.String" asynchronous="false" x="90" y="226">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="buildOrderby(java.lang.String):java.lang.String" asynchronous="false" x="85" y="304">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="XQueryTemplate()" asynchronous="false" x="93" y="397">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="generateTemplate(java.util.Map&lt;?,?&gt;,java.lang.String,java.lang.String):void" 
    asynchronous="false" x="90" y="517">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="findByCriteria(java.lang.String):comp9322.ds.entity.LicenceClassType" asynchronous="false" 
    x="111" y="628">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="24" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="26" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="28" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="29" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="31" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>